# nbdeps

./: .gitignore  README.md
NBDEPS/: nbactions.xml  pom.xml
netbeans-equinox-bom/: nbactions.xml  pom.xml
netbeans-o-eclipse-core-bom/: pom.xml
